# MetadataRandoApiChoucas

./: README.md  pom.xml
data/DescribeService/: AP_ITINERAIRE_DescribeService.xml  AP_OOR_DescribeService.xml  C2C_ITINERAIRE_DescribeService.xml  C2C_OOR_DescribeService.xml  LandmarkIntegrated_DescribeService.xml  RefugesInfo_OOR_DescribeService.xml
data/ResultExample/: C2CRoutes.json  C2CWaypoints.json  RefugeInfos.json
src/main/java/choucas/metadata/rando/: MainCreateDescribeProcess.java
src/main/java/choucas/metadata/rando/dao/: FeaturesData.java
src/main/java/choucas/metadata/rando/io/: IORepo.java  LiteralDataManagerImpl.java
src/main/java/choucas/metadata/rando/process/: APItineraireProcess.java  APWaypointProcess.java  C2CRouteProcess.java  C2CWaypointProcess.java  LandmarkIntegratedProcess.java  RefugesInfoProcess.java
src/main/java/choucas/metadata/rando/process/choix/: ActEnum.java  DatasetSource.java  MergeStrategy.java  WPointType.java
