<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.lastig</groupId>
	<artifactId>MetadataRandoApiChoucas</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MetadataRandoApiChoucas</name>
	<description>MetadataRandoApiChoucas</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>xml</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<id>Apache</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://maven.geotools.fr/repository</url>
		</repository>
		<repository>
			<id>Refractions</id>
			<name>Refractions repository</name>
			<url>http://lists.refractions.net/m2</url>
		</repository>

	</repositories>
	


	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>